# Green-Heroes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/greenhero/greenheroes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: watering_anim.json
app/src/main/java/com/greenhero/greenheroes/: AQI_Query.java  Adapter.java  AllMessages.java  AllMessagesAdapter.java  Chat.java  ChatMessageActivity.java  CreateNewTree.java  CustomInfoWindowAdapter.java  FriendsAdapter.java  FriendsFragment.java  LogIn.java  MainActivity.java  MapsForTree.java  MapsForTreeChatActivity.java  MapsFragment.java  MessageAdapter.java  MyTreesFragment.java  OtherUserProfile.java  OtherUserProfileChat.java  OtherUserTrees.java  OtherUserTreesChat.java  PlantTreeSlidesFragment.java  ProfileFragment.java  ReportFragment.java  ScanFragment.java  SignUp.java  SliderAdapter.java  StartingActivity.java  Tree.java  UploadTree.java  User.java
app/src/main/res/anim/: capture_btn_anim.xml  confused_text_animation.xml  splash_img_small.xml
app/src/main/res/drawable/: arrow_right_half.xml  back_card.xml  back_msg_left.xml  back_msg_right.xml  back_shadow.xml  button_shape.xml  button_shape_blue.xml  card_back.xml  card_profile.xml  circle.xml  circle_red.xml  friend_back.xml  gradient_profile.xml  ic_arrow_right_gray.xml  ic_flower.xml  ic_google.xml  key_logo_circle.xml  plant_button_back.xml  ripple.xml  ripple_white.xml  selector_not_selected.xml  selector_selected.xml  shadow_profile.xml  signup_green.xml  splash_screen_back.xml  style_search_friend.xml  style_spinner.xml  tab_selector.xml
app/src/main/res/drawable-v24/: button_back.xml  button_back2.xml  profile_pic.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_log_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_starting.xml  all_message_layout.xml  capture_dialog.xml  dropdown_spinner.xml  fragment_all_messages.xml  fragment_friends.xml  fragment_maps.xml  fragment_my_trees.xml  friend_dialog.xml  friends_grid.xml  gridview_style.xml  layout_spinner.xml  map_marker_popup.xml  marker_info_window.xml  menu_refresh.xml  msg_item_left.xml  msg_item_right.xml  nav_header.xml  no_tree_found_dialog.xml  no_trees_dialog.xml  plant_tree_slides.xml  popup_plant_tree.xml  profile_chat.xml  profile_fragment.xml  report_dead_tree_fragment.xml  scan_fragment.xml  slider_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_layout.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/greenhero/greenheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
