# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.getkeepsafe.taptargetview"
    artifactId: "taptargetview"
    version: "1.13.0"
  }
  digests {
    sha256: "\357/ \243\305\037eM\0316\316\223 \274\035:\322\313l\266\nNNR\027\260\372\236\035K`\243"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.1"
  }
  digests {
    sha256: "\005\'p6\202\360o:\372\203\003\312{\374X\004\343\320\345C-\364%\254b\320\214N\223\314\005\323"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "20.0.1"
  }
  digests {
    sha256: "%\247\260cM]\226\213\314\3424\277\312\313(\027\0172\372\224\335Pw6\344\252c\202\3551\333\271"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.4.0"
  }
  digests {
    sha256: "W\367\332\360(\003G\227C\a\336\232\204g\203tk]\021\002.s\001\364\327\324\251l\256\242+\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.4.0"
  }
  digests {
    sha256: "\213\233\017v\"F\235M\331h7\004\354\2611\262\003P\f\213\263\031s\305\311\261\306\347m\037k\305"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.0"
  }
  digests {
    sha256: "\027\231\201B0\001i\320qr\347\225W\313;9/\263\242\255n\264@0\343\363\35497\363\242\""
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.5.0"
  }
  digests {
    sha256: "S\350[W?V\3760m\333\361\361\370\220\251\325FW\001\263\001o\024\255(\bgI\327\271\fs"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.0.0"
  }
  digests {
    sha256: "i\215z\266L\250\257\367?g\211\235\312\321;\240\361\217\253\037\351\213\343\026\'\215\211\214I\250\213\t"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.1.0"
  }
  digests {
    sha256: "\302\253{K\224\376|\177_\266+\341\362\205\f\005s\001N\321r\b\377\262q\277Y\357\326\b\303k"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "2.0.3"
  }
  digests {
    sha256: "\a\023c\r\365\312\036\225fH\201Q1\344\215\234\374I\230/\te\333\227\271H\030\322H\203\215\322"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "19.6.0"
  }
  digests {
    sha256: "\020\256\321\310\256\346?\210\243!Q\371\300T\223?x\221\255Rh\277\223\304\017\023\274U\"\f\246\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "17.0.1"
  }
  digests {
    sha256: "\334uD\001\006\262\253\244F&\3407\224\253\376\350s\333c\355\264\037\275XH\227\332\247\204}z\324"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "26.1.1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "18.0.0"
  }
  digests {
    sha256: "!\340/\353\255B=\253\220\360\375q\210W!RP\367\202\245H\311\340:\347\331\257\354AU\020\211"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "17.3.0"
  }
  digests {
    sha256: "\365X-\207\333|\204 -k7Ed\266\365F#-\251n\016\037\035.K\321\325\005\3261,#"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "19.2.0"
  }
  digests {
    sha256: "M\327\374e\333H\265\337\237\252\226\240F\202>\204\213\\\034\336%y\342\312LP\321&S\2010\017"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ads"
    version: "19.6.0"
  }
  digests {
    sha256: "I\353\357\377\343#\321\260a(\224Ld\371a\\T\317\261\230\0203\321w\211\205\335t@\f\323\225"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.0.0"
  }
  digests {
    sha256: "\b\302\271\371\321Q$\347\332\336;\226\351\262/\246\301\233;\326\001\321\321\350\324\f\"e\375\316\210\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.4"
  }
  digests {
    sha256: "\021t&6/\345h\005\205\035\3131`f\201=7Z^h4b\330p\207x\265e\263\207~\333"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "18.0.0"
  }
  digests {
    sha256: "e;\257hN\364t\025\320\032\032\267\227\222\336\346\277\225s\356\372\235\253\334\316\274\351\'\264\306\267\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "18.0.0"
  }
  digests {
    sha256: "|\215\016-\005^0G\223\032\345\346\236\273a\n\364q]\217\333\350\266^\2319jl}\tAR"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "18.0.0"
  }
  digests {
    sha256: "\023}\335\311\367\342\371\226\227\374{3\016\302!\262z\355\266z;\276\370Sk\205I\315t\006\365\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.0"
  }
  digests {
    sha256: "\356\325\177\177J]4\v\254P\245\367\343\341\rfgrqy~\324\270\352*)\345>\177\363}R"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "18.0.0"
  }
  digests {
    sha256: "3\221\265\177^\352\200.Um\v\350,\027\377H \304p\222\177\236\003\271~\230R\310\263{\344\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.0"
  }
  digests {
    sha256: "\325\035s\240\361\003\t\212S\177\237\335\250\001\357,\320\345m\340\r\362\355#\311\030Va\251fA5"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.2"
  }
  digests {
    sha256: "\271B\326\036\366\300\370\200\230\b\303\371\215\253\230\323\304e\302ax\321\031X%\204\300\032x\354V\374"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "\240\001Y\025\211\030\256X,,\205\235\361\364:\371\2532#F\242\223\353\253_e\360\345\344\275\310e"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.0.0"
  }
  digests {
    sha256: "\340\263;\325\316\365\262#\217\244p/u3\245\200\373\212v>\345l\217\2459Z\250\370\\HZp"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.4"
  }
  digests {
    sha256: "\327\217\254X\204X\374\t\236l\202\351\037\345\3607\\gCF&E\032:ww,e\331\356\350["
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "19.6.0"
  }
  digests {
    sha256: "Q\257*D!\334\234\017\272\322f\262K\024%l\277\306x)f\f\b\255A\r\001\300\262\215\372\247"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "19.6.0"
  }
  digests {
    sha256: "\202\242\331\f\026\002\234{\004\034\231=\bk\325\261\a>X\026\267\032\270\255\224\323\375\032!\236\307\374"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "19.6.0"
  }
  digests {
    sha256: "\314Y\005\005-\216CmdZ\036RtC:\"M\354#\n<\253^j\004T\027V\367\371-\021"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "19.6.0"
  }
  digests {
    sha256: "\312\370}b&\r\377\'X!\210\337T\215w\266\274\033\204\v\226\221/\025\270Z{\333\310\263\2053"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\275\035\035 \346\t\264~\272P?\022}p:\276;sg\342\006n{;D\311\272PD\266 \262"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\027^\375\nr(\020\' \230((\031\353\325-m\017\240\252_\233\373%\254T&\216\035\252\004\036"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.1.0"
  }
  digests {
    sha256: "8\2153\377P=\214=\001\n]\327\354\376\016D\273\031\257\314(\375\036c6u]\000\357z\323\306"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "com.theartofdev.edmodo"
    artifactId: "android-image-cropper"
    version: "2.8.0"
  }
  digests {
    sha256: "U\026\352\207g.G\213=\016\325\302t\247\337\'\322,\002\346o\211\223\210\371\270\276\3516i\341v"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.5.0"
  }
  digests {
    sha256: "\262\261\376x0\365X\312@*\255\254\343\336\247\'\263y\035c\254!j\333B\217H\r\215\330!\262"
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling"
    version: "17.0.1"
  }
  digests {
    sha256: "$\330\b\276e=!\354<\323\035\275-\374Qh\022,\271v0+\304\233\b\230FN\"k\355\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "17.0.0"
  }
  digests {
    sha256: "\314\347 s\302i\302\264\317\363\0010GQ\362\372\242\315\033\003D\376\365\201\245\235\2466e\371\244\264"
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "17.1.0"
  }
  digests {
    sha256: "0y\346\345\276\322W\37571n`\243\320CX\342\313\227\233\337\256\264h\315pi\263)&\005u"
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\006\252\004+p\317z\016\2661\231\225\ne0\210\327\021\351JP\230q\220\227Lp\231P\317\376\227"
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling-default-common"
    version: "16.0.0"
  }
  digests {
    sha256: "\v\211c-\326p\244.Ge\333\342\307\233v\242V\312~v\333\204.\031\257r\204\362{\262\3724"
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "16.2.0"
  }
  digests {
    sha256: "-\022\325\250\221I\240\302\226\255\\\352\2719\276\037\220\206\033\351\227\364\026JVu\326Cz\227\364k"
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-internal-vkp"
    version: "18.0.0"
  }
  digests {
    sha256: "wm\035\207\301\367\344\213\320\203P\302\003\222A\"\240\217x\310yfZp0\023\341\327\020\037\031\277"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "17.0.0"
  }
  digests {
    sha256: "S\324\n ^H\255N5\222:\001\360M\230P\254\275t\003\263\323\017\263\210\345\206\372\321T\016\316"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-image-labeling"
    version: "16.0.1"
  }
  digests {
    sha256: "\325\306~b\332\371.\243\344\233\f\037\356\315\356\t\260\037\237\336\2477\354\032\000\256J\215&t\220\327"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common"
    version: "19.1.3"
  }
  digests {
    sha256: "\037\366\246\245-\024\244\000\362~<\031\031\037;N\030\\\a\2775\253j9k)\325\000w\354ub"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-image-label"
    version: "18.1.1"
  }
  digests {
    sha256: "\361@\257#\321\340V\2650*\344\225\330\034C\314\326\346\262=\002\357\031\335\037\023\356N\316\363\252\016"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "17.0.0"
  }
  digests {
    sha256: "tnf\270P\305\322\263\240\3078q\323\376q\255\033\230\266*\274\006%\273\325\272\332\273s\310,\362"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 51
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 57
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 50
}
library_dependencies {
  library_index: 58
  library_dep_index: 48
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 47
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 52
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 64
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 73
  library_dep_index: 48
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 73
  library_dep_index: 48
}
library_dependencies {
  library_index: 74
  library_dep_index: 48
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 73
  library_dep_index: 48
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 36
  library_dep_index: 48
}
library_dependencies {
  library_index: 71
  library_dep_index: 73
  library_dep_index: 48
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 69
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 48
  library_dep_index: 74
}
library_dependencies {
  library_index: 69
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 50
}
library_dependencies {
  library_index: 79
  library_dep_index: 48
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 65
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 69
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 68
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 85
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 68
}
library_dependencies {
  library_index: 84
  library_dep_index: 86
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 67
  library_dep_index: 87
  library_dep_index: 64
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 89
  library_dep_index: 73
  library_dep_index: 90
  library_dep_index: 48
  library_dep_index: 91
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 90
  library_dep_index: 92
  library_dep_index: 89
  library_dep_index: 48
  library_dep_index: 77
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 18
  library_dep_index: 94
  library_dep_index: 3
  library_dep_index: 95
}
library_dependencies {
  library_index: 94
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
}
library_dependencies {
  library_index: 91
  library_dep_index: 89
  library_dep_index: 73
  library_dep_index: 90
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 99
  library_dep_index: 2
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 84
  library_dep_index: 1
  library_dep_index: 100
}
library_dependencies {
  library_index: 103
  library_dep_index: 2
  library_dep_index: 86
}
library_dependencies {
  library_index: 104
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 105
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 111
  library_dep_index: 50
}
library_dependencies {
  library_index: 111
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 111
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 83
}
library_dependencies {
  library_index: 107
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 106
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 100
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 105
  library_dep_index: 50
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 105
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 109
}
library_dependencies {
  library_index: 112
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 113
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 105
  library_dep_index: 115
  library_dep_index: 111
}
library_dependencies {
  library_index: 115
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 114
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 113
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 1
  dependency_index: 65
  dependency_index: 2
  dependency_index: 66
  dependency_index: 67
  dependency_index: 87
  dependency_index: 25
  dependency_index: 27
  dependency_index: 29
  dependency_index: 34
  dependency_index: 35
  dependency_index: 99
  dependency_index: 37
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 44
  dependency_index: 45
  dependency_index: 112
  dependency_index: 55
  dependency_index: 57
  dependency_index: 59
  dependency_index: 60
  dependency_index: 61
  dependency_index: 63
}
