<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"

    >



    <RelativeLayout
        android:paddingHorizontal="16dp"
        android:background="@drawable/green_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tree_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:text="Tree"
            android:textColor="@color/blackTextColor"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular_file"
            android:textSize="26sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plant_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pic"
            app:civ_border_width="0dp"
            android:layout_centerHorizontal="true"
            android:translationZ="10dp"
            android:layout_below="@id/tree_name"
            />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/plant_image"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planted By:"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular_file"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planted On: "
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/date"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18-12-2020"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AT Time: "
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="right"
                            />
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:30:10"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>


    </RelativeLayout>
</RelativeLayout>